name: Deploy to Develop ( headless.10uplabs.com )

on: 
  push:
    branches:
      - develop

jobs:
  build_and_push:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3 

      # useful for emulation and building for different architectures
      - name: Set Up QEMU 
        uses: docker/setup-qemu-action@v2

      # Use Dockers Buildx build plugin
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to 10up Docker
        uses: docker/login-action@v2
        with:
          registry: docker.10up.com
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Login to Github Packages
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # set image tag to the branch name
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          tags: |
            type=ref,enable=true,priority=600,prefix=,suffix,event=branch
          images: |
            ${{ secrets.IMAGE_NAME }}
            ghcr.io/${{ github.repository }}

      # TODO: Login to docker hub
      - name: Build container and push to Github Packages
        uses: docker/build-push-action@v4
        with:
          file: deploy/Dockerfile
          build-args: |
            HOST_URL=${{ secrets.HOST_URL }}
            NEXT_PUBLIC_HEADLESS_WP_URL=${{ secrets.NEXT_PUBLIC_HEADLESS_WP_URL }}
          tags: ${{ steps.meta.outputs.tags }}
          platforms: linux/amd64,linux/arm64
          push: true
          context: .

  deploy:
    needs: build_and_push

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Trigger Pipeline
        run: curl --request POST --form token=${{ secrets.PIPELINE_TOKEN }} --form ref=trunk "${{ secrets.PIPELINE_URL }}"


